<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>配列の利用1</title>
</head>
<body>
  <h3>メニュー</h3>
  <ol start="0">
    <li>青椒肉絲</li>
    <li>回鍋肉</li>
  </ol>
  注文するメニュー番号は？<input type="number" id="menu">
  <button onclick="order()">注文</button>
  <div id="name"></div>
  <script>
    "use strict";
    function order() {
      const inputNumber = document.querySelector("#menu").value;
      let menuName = "";
      if (inputNumber==0) {
        menuName="青椒肉絲";
      } else if (inputNumber==1) {
        menuName="回鍋肉";
      } else {
        menuName="";
      }
      document.querySelector("#name").textContent=menuName;
    }
  </script>
</body>
</html>