body {
  background-color: #EFF0EB;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: #EFF0EB;
  display: grid;
  grid-template: auto 1fr 1fr / repeat(2, 1fr) 500px;
  gap: 10px 15px;
  justify-items: stretch;
}

h1 {
  grid-column: 1 / span 3;
  text-align: center;
}

.container {
  border: ridge 2px black;
  border-radius: 10px;
  padding: 10px;
}

#menu-cnt {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  gap: 30px;
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
  padding: 20px
}

#menu-cnt h2 {
  grid-column: 1 / span 3;
  text-align: center;
}

button {
  width: 150px;
  height: 5em;
  border-radius: 25px;
  border: none;
  font-size: 1.2em;
  font-weight: bold;
}

.menu-items {
  background-color: #00A099;
}

#finish-btn {
  background-color: #EACB48;
}

button:hover {
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

button:active {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

#wait-list-cnt {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 2 / span 1;
}

#finish-order-cnt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  grid-row: 3 / span 1;
}

#wait-list, #finished-item {
  font-size: 1.2rem;
  font-weight: bold;
}

#finished-item {
  margin-bottom: 20px;
}