h1 {
  text-align: center;
}
.container {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  width: fit-content;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: auto;
}

#guess-container {
  width: fit-content;
  /* border: 2px solid grey; */
  border-radius: 10px;
  margin-right: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  padding: 10px;
  margin: 10px 0px;
  width: 100px;
  font-size: 1.1em;
  text-align: center;
}

button {
  font-size: 1.2em;
  padding: 5px 15px;
  margin-right: 10px;
  border-radius: 10px;
  border-style: none;
}

button:hover {
  cursor: pointer;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#reset-btn {
  background-color: red;
  color: white;
}

#guess-btn {
  background-color: yellowgreen;
}

#result-container {
  min-width: 350px;
  max-height: 155px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 2pt groove grey;
  border-radius: 20px;
  padding: 15px;
  overflow: scroll;
  text-align: center;
}

#result-container div {
  margin: 0px 5px;
}